body {

    background-color: black;   
    box-sizing: border-box; 
    left: 0px;
    margin: 170px;
    margin-left: 15%;
    padding: 0; 

}

main{

    align-items: flex-start;
    display: flex;
    justify-content: center;
    margin-left: -17%;
    width: 120%; 

}

.logo {
    
    justify-content: flex-end;
    left: 26%;
    margin-top: -21%;
    position: absolute;
    width: 41%;

}

.imagemFundo {

    justify-content: flex-end;
    left: 78%;
    position: absolute;
    top: 75%;
    width: 22%;

}

.imagem-container {

    display: grid;
    grid-auto-rows: 300px;
    grid-column-gap: 35%;
    grid-row-gap: 3%;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2%;
    margin-left: -12%;

  }

.item-imagem{

    position: relative;

}

.item-imagem .img-personagem{

    border-radius: 140px;
    box-shadow: 0 6px 40px 0 aquamarine;
    height: 95%;
    object-fit: fill;
    width: 135%;

}
.item-imagem .nomePersonagem {

    background-color: rgba(0, 0, 0, 0.8);
    bottom: 2%;
    color: blanchedalmond;
    font-family: monospace;
    font-size: 16pt;
    left: 42%;
    width: 120%;
    padding: 10px;
    position: absolute;
    
}

.h1{

    grid-row: span 1;

}

.w1{

    grid-row: span 1;

}

@media only screen and (max-width:820px) {

    .imagem-container{
        grid-template-columns: 1fr;
    }
      
}



